spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

aws.s3.bucket=${S3_BUCKET_NAME}
aws.s3.region=${REGION}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
